<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D8D6D6"
    android:orientation="vertical"
    tools:context=".ResultActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textSmile2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:text="Your Mood :"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
</LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="130dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgThumb2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/person_icon"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000000"
        app:next_icon_color="#FFF"
        app:pause_icon_color="#FFF"
        app:play_icon_color="#FFF"
        app:previous_icon_color="#FFF"
        app:progress_color="#FFF"
        app:random_icon_color="#FFF"
        app:repeat_icon_color="#FFF"
        app:seek_bar_color="#FFF"
        app:text_audio_duration_color="#FFF"
        app:text_audio_title_color="#FFF" />

</FrameLayout>